SHELL=/bin/bash
FILE = main_test.cpp
NP = 24		    # number of processes
NUM_HOSTS = 4	    # number of PCs used from E44 (must divide NP)
NP_SINGLE = $( $(NP) / $(NUM_HOSTS)

CC = g++
ifeq ($(MPI), true)
    CC = mpiCC
endif

ifdef OPENMP
  CFLAGS += -fopenmp 
  LDFLAGS += -fopenmp
endif

ifdef OPT
  CFLAGS += -O3 -funroll-loops -DNDEBUG # -Wpedantic
endif

CF = $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -O3
I = -I../Include

LDLIBS += -lm
CS = $(LDFLAGS) ../Lib/libhpc.a $(LDLIBS)

ifneq ($(MPI),true)
all: lib hpc_demo0
	- ./hpc_demo0 0
	- ./hpc_demo0 1
	- ./hpc_demo0 2
endif

ifeq ($(MPI),true)
all: lib hpc_demo0
	- mpirun -np $(NP) --hostfile hostfileE44 --host heim:$(NP_SINGLE),acker:$(NP_SINGLE),daucher:$(NP_SINGLE),ensinger:$(NP_SINGLE) ./hpc_demo0 0
	- mpirun -np $(NP) --hostfile hostfileE44 --host heim:$(NP_SINGLE),acker:$(NP_SINGLE),daucher:$(NP_SINGLE),ensinger:$(NP_SINGLE) ./hpc_demo0 1
	- mpirun -np $(NP) --hostfile hostfileE44 --host heim:$(NP_SINGLE),acker:$(NP_SINGLE),daucher:$(NP_SINGLE),ensinger:$(NP_SINGLE) ./hpc_demo0 2
endif
lib:
	( cd ../Lib ; $(MAKE) )

ifneq ($(MPI), true)
    hpc_demo0: lib $(FILE) Makefile
	    $(CC) $(CF) $(I) -o hpc_demo0 $(FILE) $(CS)
endif

ifeq ($(MPI), true)
    hpc_demo0: lib $(FILE) Makefile
	    $(CC) $(CF) $(I) -D_MPI -o hpc_demo0 $(FILE) $(CS)
endif


clean:
	- $(RM) *.o

purge: clean
	- $(RM) -r hpc_demo0 \
    *.a *.dSYM *.obj *.dll
